<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

    <style>

#container{
        width: 17%;
        height: auto;
        margin: auto;
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(4,60px);
        grid-auto-rows: 60px;
        gap: 10px;
        box-shadow: 0px 0px 20px -1px #ddd;
}
        
 #container>div {
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 20px -1px #ddd;
    justify-content: center;
    text-align: center;
    gap: 10px;
    font-weight: bold;
    font-size: 20px;
    font-family: Arial;

 }    

 #container>div:nth-child(1){
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;

 }      

.black{
    background-color: black;
    color: white;
    
    
}

#colour{
    color:white ;
    background-color: red;
}

h1{
    text-align: center;
    color: teal;
}


    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="container">
        
            <div></div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">X</div>
            <div id="colour">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
    </div>
   

</body>
</html>