<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LEADERBOARD </title>
    <style>

#main{
    width: 30%;
    height: auto;
    margin: auto;
    display: flex;
    justify-content: space-between;

}        

#container{
        width: 30%;
        height: auto;
        margin: auto;
        padding: 50px;
        display: grid;
        grid-template-columns: repeat(3,60px);
        grid-auto-rows: 60px;
        gap: 10px;
        box-shadow: 0px 0px 20px -1px #ddd;
}   
#container>div {
           box-shadow:black;
           padding: 20px;
           justify-content: center;
           text-align: center;
           gap: 10px;
           font-weight: bold;
           font-size: 20px;
           font-family: Arial;

 }    

 #container>div:nth-child(1){
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;

 }      
    </style>
</head>
<body>
    <div id="main">
        <input type="number" name="mini" id="mini" placeholder="43">
        <Label for="mini">MIN</Label>
        <input type="number" name="max" id="max" placeholder="2019">
        <Label for="max">MAX</Label>
        <Label for="container">SCORE</Label>
        <div id="container">
        
            <div>#</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div></div>
            <div>0</div>
            <div></div>
            <div class="black">ENTER/</div>
    </div>

    </div>
</body>
</html>